



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Australian States Fatality</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="35b01c86-1daf-4404-898e-9ec4e69cec25"></div>
            
          
        
      
      
        <script type="application/json" id="1642">
          {"a2e7e33b-84b5-4d76-a9ee-b396db0f6e93":{"roots":{"references":[{"attributes":{},"id":"1546","type":"LinearScale"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1557","type":"PanTool"},{"id":"1558","type":"WheelZoomTool"},{"id":"1559","type":"BoxZoomTool"},{"id":"1560","type":"SaveTool"},{"id":"1561","type":"ResetTool"},{"id":"1562","type":"HelpTool"}]},"id":"1563","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1565","type":"BoxAnnotation"},{"attributes":{},"id":"1580","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"1580","type":"BasicTickFormatter"},"plot":{"id":"1539","subtype":"Figure","type":"Plot"},"ticker":{"id":"1553","type":"BasicTicker"}},"id":"1552","type":"LinearAxis"},{"attributes":{"end":2,"factors":["1989","2017"],"palette":["firebrick","blue"],"start":1},"id":"1572","type":"CategoricalColorMapper"},{"attributes":{},"id":"1560","type":"SaveTool"},{"attributes":{},"id":"1582","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"1548","type":"CategoricalAxis"}],"left":[{"id":"1552","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"1548","type":"CategoricalAxis"},{"id":"1551","type":"Grid"},{"id":"1552","type":"LinearAxis"},{"id":"1556","type":"Grid"},{"id":"1565","type":"BoxAnnotation"},{"id":"1576","type":"GlyphRenderer"}],"title":{"id":"1538","type":"Title"},"toolbar":{"id":"1563","type":"Toolbar"},"x_range":{"id":"1537","type":"FactorRange"},"x_scale":{"id":"1544","type":"CategoricalScale"},"y_range":{"id":"1542","type":"DataRange1d"},"y_scale":{"id":"1546","type":"LinearScale"}},"id":"1539","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1536","type":"ColumnDataSource"},"glyph":{"id":"1574","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1575","type":"VBar"},"selection_glyph":null,"view":{"id":"1577","type":"CDSView"}},"id":"1576","type":"GlyphRenderer"},{"attributes":{},"id":"1584","type":"UnionRenderers"},{"attributes":{"callback":null,"start":0},"id":"1542","type":"DataRange1d"},{"attributes":{},"id":"1562","type":"HelpTool"},{"attributes":{},"id":"1585","type":"Selection"},{"attributes":{"plot":null,"text":"Fatality Counts by State"},"id":"1538","type":"Title"},{"attributes":{"fill_color":{"field":"x","transform":{"id":"1572","type":"CategoricalColorMapper"}},"line_color":{"value":"white"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1574","type":"VBar"},{"attributes":{"dimension":1,"plot":{"id":"1539","subtype":"Figure","type":"Plot"},"ticker":{"id":"1553","type":"BasicTicker"}},"id":"1556","type":"Grid"},{"attributes":{},"id":"1549","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":[["NSW","1989"],["NSW","2017"],["VIC","1989"],["VIC","2017"],["QLD","1989"],["QLD","2017"],["SA","1989"],["SA","2017"],["WA","1989"],["WA","2017"],["TAS","1989"],["TAS","2017"],["NT","1989"],["NT","2017"],["ACT","1989"],["ACT","2017"]],"range_padding":0.05},"id":"1537","type":"FactorRange"},{"attributes":{},"id":"1544","type":"CategoricalScale"},{"attributes":{"source":{"id":"1536","type":"ColumnDataSource"}},"id":"1577","type":"CDSView"},{"attributes":{"callback":null,"data":{"counts":[979,535,1316,543,505,148],"x":[["NSW","1989"],["NSW","2017"],["VIC","1989"],["VIC","2017"],["QLD","1989"],["QLD","2017"],["SA","1989"],["SA","2017"],["WA","1989"],["WA","2017"],["TAS","1989"],["TAS","2017"],["NT","1989"],["NT","2017"],["ACT","1989"],["ACT","2017"]]},"selected":{"id":"1585","type":"Selection"},"selection_policy":{"id":"1584","type":"UnionRenderers"}},"id":"1536","type":"ColumnDataSource"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"1539","subtype":"Figure","type":"Plot"},"ticker":{"id":"1549","type":"CategoricalTicker"}},"id":"1551","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1575","type":"VBar"},{"attributes":{},"id":"1557","type":"PanTool"},{"attributes":{},"id":"1558","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"1565","type":"BoxAnnotation"}},"id":"1559","type":"BoxZoomTool"},{"attributes":{},"id":"1561","type":"ResetTool"},{"attributes":{},"id":"1553","type":"BasicTicker"},{"attributes":{"formatter":{"id":"1582","type":"CategoricalTickFormatter"},"major_label_orientation":1,"plot":{"id":"1539","subtype":"Figure","type":"Plot"},"ticker":{"id":"1549","type":"CategoricalTicker"}},"id":"1548","type":"CategoricalAxis"}],"root_ids":["1539"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1642').textContent;
                  var render_items = [{"docid":"a2e7e33b-84b5-4d76-a9ee-b396db0f6e93","roots":{"1539":"35b01c86-1daf-4404-898e-9ec4e69cec25"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    <p class="back"><a href="../index.html">Back</a></p>
  </body>
  
</html>