



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Crash type fatality</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="02aaa78d-10f6-4ea9-b322-c6910e6d4b03"></div>
            
          
        
      
      
        <script type="application/json" id="1535">
          {"7c575947-8754-43c2-9da7-5746679790d6":{"roots":{"references":[{"attributes":{},"id":"1454","type":"ResetTool"},{"attributes":{"end":2,"factors":["1989","2017"],"palette":["firebrick","blue"],"start":1},"id":"1465","type":"CategoricalColorMapper"},{"attributes":{},"id":"1478","type":"Selection"},{"attributes":{},"id":"1446","type":"BasicTicker"},{"attributes":{},"id":"1455","type":"HelpTool"},{"attributes":{"plot":null,"text":"Fatalities in crash type"},"id":"1431","type":"Title"},{"attributes":{"dimension":1,"plot":{"id":"1432","subtype":"Figure","type":"Plot"},"ticker":{"id":"1446","type":"BasicTicker"}},"id":"1449","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1450","type":"PanTool"},{"id":"1451","type":"WheelZoomTool"},{"id":"1452","type":"BoxZoomTool"},{"id":"1453","type":"SaveTool"},{"id":"1454","type":"ResetTool"},{"id":"1455","type":"HelpTool"}]},"id":"1456","type":"Toolbar"},{"attributes":{"data_source":{"id":"1429","type":"ColumnDataSource"},"glyph":{"id":"1467","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1468","type":"VBar"},"selection_glyph":null,"view":{"id":"1470","type":"CDSView"}},"id":"1469","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1468","type":"VBar"},{"attributes":{"callback":null,"start":0},"id":"1435","type":"DataRange1d"},{"attributes":{},"id":"1475","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1458","type":"BoxAnnotation"},{"attributes":{"fill_color":{"field":"x","transform":{"id":"1465","type":"CategoricalColorMapper"}},"line_color":{"value":"white"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1467","type":"VBar"},{"attributes":{},"id":"1437","type":"CategoricalScale"},{"attributes":{},"id":"1477","type":"UnionRenderers"},{"attributes":{"source":{"id":"1429","type":"ColumnDataSource"}},"id":"1470","type":"CDSView"},{"attributes":{},"id":"1439","type":"LinearScale"},{"attributes":{},"id":"1450","type":"PanTool"},{"attributes":{"formatter":{"id":"1475","type":"CategoricalTickFormatter"},"major_label_orientation":1,"plot":{"id":"1432","subtype":"Figure","type":"Plot"},"ticker":{"id":"1442","type":"CategoricalTicker"}},"id":"1441","type":"CategoricalAxis"},{"attributes":{},"id":"1451","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"1441","type":"CategoricalAxis"}],"left":[{"id":"1445","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"1441","type":"CategoricalAxis"},{"id":"1444","type":"Grid"},{"id":"1445","type":"LinearAxis"},{"id":"1449","type":"Grid"},{"id":"1458","type":"BoxAnnotation"},{"id":"1469","type":"GlyphRenderer"}],"title":{"id":"1431","type":"Title"},"toolbar":{"id":"1456","type":"Toolbar"},"x_range":{"id":"1430","type":"FactorRange"},"x_scale":{"id":"1437","type":"CategoricalScale"},"y_range":{"id":"1435","type":"DataRange1d"},"y_scale":{"id":"1439","type":"LinearScale"}},"id":"1432","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1442","type":"CategoricalTicker"},{"attributes":{},"id":"1473","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"1458","type":"BoxAnnotation"}},"id":"1452","type":"BoxZoomTool"},{"attributes":{"callback":null,"factors":[["Single vehicle","1989"],["Single vehicle","2017"],["Multiple vehicle","1989"],["Multiple vehicle","2017"],["Pedestrian","1989"],["Pedestrian","2017"]],"range_padding":0.05},"id":"1430","type":"FactorRange"},{"attributes":{"grid_line_color":{"value":null},"plot":{"id":"1432","subtype":"Figure","type":"Plot"},"ticker":{"id":"1442","type":"CategoricalTicker"}},"id":"1444","type":"Grid"},{"attributes":{"callback":null,"data":{"counts":[979,535,1316,543,505,148],"x":[["Single vehicle","1989"],["Single vehicle","2017"],["Multiple vehicle","1989"],["Multiple vehicle","2017"],["Pedestrian","1989"],["Pedestrian","2017"]]},"selected":{"id":"1478","type":"Selection"},"selection_policy":{"id":"1477","type":"UnionRenderers"}},"id":"1429","type":"ColumnDataSource"},{"attributes":{},"id":"1453","type":"SaveTool"},{"attributes":{"formatter":{"id":"1473","type":"BasicTickFormatter"},"plot":{"id":"1432","subtype":"Figure","type":"Plot"},"ticker":{"id":"1446","type":"BasicTicker"}},"id":"1445","type":"LinearAxis"}],"root_ids":["1432"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1535').textContent;
                  var render_items = [{"docid":"7c575947-8754-43c2-9da7-5746679790d6","roots":{"1432":"02aaa78d-10f6-4ea9-b322-c6910e6d4b03"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
      <p class="back"><a href="../index.html">Back</a></p>
  </body>
  
</html>