



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Fatality comparison in months</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="06537b4a-18d5-4a28-bc0e-298b17c5af51" data-root-id="1043"></div>
            
          
        
      
      
        <script type="application/json" id="1153">
          {"3d054bf1-0146-4a2b-999a-54a2385f0a49":{"roots":{"references":[{"attributes":{},"id":"1082","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"1041","type":"ColumnDataSource"}},"id":"1080","type":"CDSView"},{"attributes":{},"id":"1051","type":"LinearScale"},{"attributes":{"fill_color":{"field":"x","transform":{"id":"1075","type":"CategoricalColorMapper"}},"line_color":{"value":"white"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1077","type":"VBar"},{"attributes":{},"id":"1062","type":"PanTool"},{"attributes":{"formatter":{"id":"1082","type":"CategoricalTickFormatter"},"major_label_orientation":1,"ticker":{"id":"1054","type":"CategoricalTicker"}},"id":"1053","type":"CategoricalAxis"},{"attributes":{},"id":"1063","type":"WheelZoomTool"},{"attributes":{"callback":null,"factors":[["December","1989"],["December","2017"],["November","1989"],["November","2017"],["October","1989"],["October","2017"],["September","1989"],["September","2017"],["August","1989"],["August","2017"],["July","1989"],["July","2017"],["June","1989"],["June","2017"],["May","1989"],["May","2017"],["April","1989"],["April","2017"],["March","1989"],["March","2017"],["February","1989"],["February","2017"],["January","1989"],["January","2017"]],"range_padding":0.05},"id":"1042","type":"FactorRange"},{"attributes":{},"id":"1087","type":"UnionRenderers"},{"attributes":{},"id":"1054","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"1088","type":"BoxAnnotation"}},"id":"1064","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{"counts":[307,130,205,114,241,96,269,100,211,112,214,112,257,105,213,96,188,102,256,93,211,70,228,96],"x":[["December","1989"],["December","2017"],["November","1989"],["November","2017"],["October","1989"],["October","2017"],["September","1989"],["September","2017"],["August","1989"],["August","2017"],["July","1989"],["July","2017"],["June","1989"],["June","2017"],["May","1989"],["May","2017"],["April","1989"],["April","2017"],["March","1989"],["March","2017"],["February","1989"],["February","2017"],["January","1989"],["January","2017"]]},"selected":{"id":"1086","type":"Selection"},"selection_policy":{"id":"1087","type":"UnionRenderers"}},"id":"1041","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1054","type":"CategoricalTicker"}},"id":"1056","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1088","type":"BoxAnnotation"},{"attributes":{},"id":"1065","type":"SaveTool"},{"attributes":{"below":[{"id":"1053","type":"CategoricalAxis"}],"center":[{"id":"1056","type":"Grid"},{"id":"1061","type":"Grid"}],"left":[{"id":"1057","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"1079","type":"GlyphRenderer"}],"title":{"id":"1044","type":"Title"},"toolbar":{"id":"1068","type":"Toolbar"},"x_range":{"id":"1042","type":"FactorRange"},"x_scale":{"id":"1049","type":"CategoricalScale"},"y_range":{"id":"1047","type":"DataRange1d"},"y_scale":{"id":"1051","type":"LinearScale"}},"id":"1043","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1049","type":"CategoricalScale"},{"attributes":{"dimension":1,"ticker":{"id":"1058","type":"BasicTicker"}},"id":"1061","type":"Grid"},{"attributes":{"formatter":{"id":"1084","type":"BasicTickFormatter"},"ticker":{"id":"1058","type":"BasicTicker"}},"id":"1057","type":"LinearAxis"},{"attributes":{"end":2,"factors":["1989","2017"],"palette":["firebrick","blue"],"start":1},"id":"1075","type":"CategoricalColorMapper"},{"attributes":{},"id":"1066","type":"ResetTool"},{"attributes":{},"id":"1058","type":"BasicTicker"},{"attributes":{},"id":"1067","type":"HelpTool"},{"attributes":{"text":"Fatality Counts by month"},"id":"1044","type":"Title"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1062","type":"PanTool"},{"id":"1063","type":"WheelZoomTool"},{"id":"1064","type":"BoxZoomTool"},{"id":"1065","type":"SaveTool"},{"id":"1066","type":"ResetTool"},{"id":"1067","type":"HelpTool"}]},"id":"1068","type":"Toolbar"},{"attributes":{},"id":"1084","type":"BasicTickFormatter"},{"attributes":{"callback":null,"start":0},"id":"1047","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1078","type":"VBar"},{"attributes":{},"id":"1086","type":"Selection"},{"attributes":{"data_source":{"id":"1041","type":"ColumnDataSource"},"glyph":{"id":"1077","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1078","type":"VBar"},"selection_glyph":null,"view":{"id":"1080","type":"CDSView"}},"id":"1079","type":"GlyphRenderer"}],"root_ids":["1043"]},"title":"Bokeh Application","version":"1.2.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1153').textContent;
                  var render_items = [{"docid":"3d054bf1-0146-4a2b-999a-54a2385f0a49","roots":{"1043":"06537b4a-18d5-4a28-bc0e-298b17c5af51"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
      <p class="back"><a href="../index.html">Back</a></p>
  </body>
  
</html>